<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../rsschool-cv/CSS/style.css">
   <title>MaryGap</title>
</head>
<body>
   <div class="resume">
      <aside class="resume_nav">
         <div class="resume_photo"> 
             <img class="photo_profile" src="../rsschool-cv/img/IMAGE.jpg" alt="profile photo">
         </div>
         <div class="resume_content">
            <div class="resume_item_info">
                  <h4 class="about_me">Begginer JS developer</h4>
               <nav class="nav_info">
            <div class="contacts"> <span class="color">Contacts</span>
               <ul>
                  <li><span>E-mail:</span> <a href="mailto:mariya.buben@gmail.com">Mariya.buben@gmail.com</a></li>
                  <li> <span>Discord:</span> <span class="discord">@MaryGap#1623</span></li>
                  <li><span>Telegram:</span> <span class="telegram">@MaryGap</span></li>
                  <li><span>GitHub:</span> <a href="https://github.com/MaryGap">MaryGap</a></li>
               </ul>
               </div>
               <div class="education"> <span class="color">Education</span>
               <ul>
                  <li><span style="font-weight: bold;">(2009-2012)</span><span class="HAC">graduated from Higher Aviation College</span></li>
                  <li><span style="font-weight: bold;">(2012-2016)</span><span class="BSUIR">graduated from Belarusian State University of Informatics and Radioelectronics</span></li>
               </ul>
               </div>
            
            <div class="resume_item_skills"> <span class="color">Skill`s</span>
               <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                  <li>Git(GitHub)</li>
               </ul>
            </div>
         </nav>
         </div>
         </div>
      </aside>
      <main>
        <header> <h1>Mary Gapanovich</h1></header>
         <div class="main_info">
            <div class="info_about_me">
            <h2 class="title_h2">A few points about me:</h2>
            <ul>
               <li>I am a mother with a small child, who at 
                  one point decided to master a new profession</li>
               <li>I am currently studying on the online courses Redev</li>
               <li>I lead a healthy and active lifestyle</li>
               <li>In my free time I like to play playstation and poker</li>
            </ul>
            </div>
            <div class="purpose">
               <h2 class="title_h2"> My set purposes: </h2>
               <ol>
                  <li> Improve skills
                     <ul class="ul_li">
                        <li>HTML</li>
                        <li>CSS(SCSS)</li>
                        <li>JavaScript</li>
                        <li>React</li>
                     </ul>
                  </li>
                  <li>Raise the level of English to at least B1</li>
                  <li>Get a job in the specialty</li>
               </ol>
            </div>
            <div class="language">
               <h2 class="title_h2"> Language: </h2>
               <ul>
                  <li>English - A2</li>
                  <li>Russian - Native Speaker </li>
               </ul>
            </div>
            <div class="code">
               
            </div>
            </div>
         </main>
   </div>
   <footer>
      <div class="footer_line">
         <div class="gitHub"><a href="https://github.com/MaryGap">My GitHub</a></div>
         <div class="img_rs"><a href="https://rs.school/"><img src="../rsschool-cv/img/rs_school_js.svg" alt=""></a></div>
         <div class="year">2022</div>
      </div>
   </footer>
</body>
</html>